#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('fileManager.py'): [u'../S5232G.asc 10',
        u'S5232G.asc 10'],
                         loc('main.py'): [u'./synthData/synth.asc 2',
        u'../z/S5233F.asc 2',
        u'../z/S5232G.asc 2',
        u'../z/S5232G.asc 0',
        u'../z/S5232G.asc 10',
        u'../S5232G.asc 10']}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9lXKglVKEwY9V5OtVYALTABdb9'\
        'es1lSI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40625,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inside',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 108L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Paavo/Desktop/utuJobs/kuusamoGIS/code/main.py': ['H'\
        'ss.min()\n',
        'Hss.max()\n',
        '[lxss.min(),lxss.max()]\n',
        '[betaXss.min(),betaXss.max()]\n',
        '[betaYss.min(),betaYss.max()]\n',
        'np.where(temp != 0.0)\n',
        'temp= np.imag(Dss)\n',
        'temp.shape\n',
        '(np.where(temp != 0.0)))\n',
        'np.where(temp != 0.0))\n',
        'temp[0]\n',
        'temp[1]\n',
        'd\n',
        '[Dss.min(),Dss.max()]\n',
        '[Hss.min(),Hss.max()]\n',
        '[kappa1ss.min(),kappa2ss.max()]\n',
        '[kappa1ss.min(),kappa1ss.max()]\n',
        '[kappa2ss.min(),kappa2ss.max()]\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 118L,
                       'sel-line-start': 6022L,
                       'selection_end': 6022L,
                       'selection_start': 6022L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('curvature3.py'),
        {'attrib-starts': [('getKappas',
                            7)],
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 59L,
         'sel-line-start': 2115L,
         'selection_end': 2127L,
         'selection_start': 2127L,
         'zoom': 0L},
        1531638015.128],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1960L,
          'selection_end': 2010L,
          'selection_start': 2010L,
          'zoom': 0L},
         1531638144.978],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2115L,
          'selection_end': 2127L,
          'selection_start': 2127L,
          'zoom': 0L},
         1531638146.785],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2049L,
          'selection_start': 2049L,
          'zoom': 0L},
         1531638148.676],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2030L,
          'selection_end': 2034L,
          'selection_start': 2034L,
          'zoom': 0L},
         1531638645.912],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2049L,
          'selection_start': 2049L,
          'zoom': 0L},
         1531638659.846],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2030L,
          'selection_end': 2034L,
          'selection_start': 2034L,
          'zoom': 0L},
         1531638670.823],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2049L,
          'selection_start': 2049L,
          'zoom': 0L},
         1531638671.899],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2188L,
          'selection_end': 2196L,
          'selection_start': 2196L,
          'zoom': 0L},
         1531638691.086],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2049L,
          'selection_start': 2049L,
          'zoom': 0L},
         1531638703.265],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2092L,
          'selection_end': 2114L,
          'selection_start': 2114L,
          'zoom': 0L},
         1531638771.992],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2049L,
          'selection_start': 2049L,
          'zoom': 0L},
         1531638775.301],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2225L,
          'selection_end': 2249L,
          'selection_start': 2249L,
          'zoom': 0L},
         1531638839.863],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2011L,
          'selection_end': 2066L,
          'selection_start': 2066L,
          'zoom': 0L},
         1531639013.755],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2350L,
          'selection_end': 2350L,
          'selection_start': 2350L,
          'zoom': 0L},
         1531639045.621],
        [loc('main.py'),
         {'attrib-starts': [('blurp',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 620L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1531639113.533],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2442L,
          'selection_end': 2442L,
          'selection_start': 2442L,
          'zoom': 0L},
         1531639735.748],
        [loc('main.py'),
         {'attrib-starts': [('blurp',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 755L,
          'selection_end': 770L,
          'selection_start': 770L,
          'zoom': 0L},
         1531639776.316],
        [loc('curvature3.py'),
         {'attrib-starts': [('getKappas',
                             7)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2472L,
          'selection_end': 2472L,
          'selection_start': 2472L,
          'zoom': 0L},
         1531639828.759],
        [loc('main.py'),
         {'attrib-starts': [('blurp',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 755L,
          'selection_end': 770L,
          'selection_start': 770L,
          'zoom': 0L},
         1531639984.566]],
        20),
        'current-loc': loc('curvature3.py'),
        'editor-state-list': [(loc('curvature3.py'),
                               {'attrib-starts': [('getKappas',
        7)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2472L,
                                'selection_end': 2472L,
                                'selection_start': 2472L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('blurp',
        12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 755L,
                                'selection_end': 770L,
                                'selection_start': 770L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('curvature3.py'),
         loc('main.py')]),
                               'open_files': [u'main.py',
        u'curvature3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         72,
                         1303,
                         860)}]}
guimgr.recent-documents = [loc('curvature3.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_subplots.py'): {'a'\
        'ttrib-starts': [('SubplotBase',
                          15),
                         ('SubplotBase.__init__',
                          22)],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2313L,
        'selection_end': 2313L,
        'selection_start': 2313L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1048L,
        'folded-linenos': [],
        'sel-line': 1057L,
        'sel-line-start': 35965L,
        'selection_end': 35965L,
        'selection_start': 35965L,
        'zoom': 0L},
                       loc('curvature.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('fileManager.py'): {'attrib-starts': [('readMML',
        6)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 260L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 122L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
